/* Main Content */

.three-div {
    display: flex;
    column-gap: 20px;

}
.three-div > div {
    flex: 1;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.img-card {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Mobile Styles */
@media (max-width: 767px) {
    .three-div {
        flex-direction: column;
        row-gap: 20px;
        margin-top: 20px;
    }

}

/* Tablet Styles */
@media (min-width: 768px) and (max-width: 1024px) {
  
}